<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Weather Home</title>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/weather-style.css" type="text/css" media="screen">
</head>
<!-- *********************************************
* Who Did You Collaborate With On This Assessment?
* 1. Your own name goes here
* 2.
* 3.
* 4.
* 5.
* ******************************************** -->
<body>
  <div id="wrapper">
    <header id="page-header">
      <h1>Weather Center</h1>
      <h2 class="tagline">Know your weather</h2>
    </header>
    <nav id="page-nav">
      <ul class="flexlist">
        <li><a href="//jsonweather-html/" title="Weather Center Current Location">Current</a></li>
        <li><a href="/jsonweather-html/views/franklin.html" title="Weather in Franklin, ID">Franklin</a></li>
        <li><a href="/jsonweather-html/views/greenville.html" title="Weather in Greenville, SC">Greenville</a></li>
        <li><a href="/jsonweather-html/views/springfield.html" title="Weather in Springfield, IL">Springfield</a></li>
      </ul>
    </nav>
    <main id="page-main">
      <section class="weather-container">
        <div id="cover">
          <div id="status">Loading...</div>
        </div>
        <h1 id="cityDisplay"></h1>
        <h2>Current Conditions</h2>
        <ul id="current_conditions">
          <li id="currentTemp"></li>
          <li id="summary"></li>
          <li id="add1"></li>
          <li id="add2"></li>
          <li id="add3"></li>
        </ul>
      </section>
    </main>
    <footer id="page-footer">
      <div id="footer-content">
        <ul class="flexlist">
          <li>Weather Center 2010 - <?php echo date('Y');  ?></li>
          <li><img src="images/wulogo_rev.png" alt="Weatherunderground logo" title="All weather data provided by WeatherUnderground.com"></li>
        </ul>
      </div>
      <small>Last updated: </small>
    </footer>

    <script src="scripts/remote_wu.js"></script>
  </div>
</body>

</html>
